# tidex

./: QUICK_START.md  QUICK_START_zh.md  README.md  README_zh.md  Shary-Complete-Guide.md  package.sh  tidex.sln
ContentPatcher/: ContentPatcher.csproj  ModEntry.cs
ContentPatcher/Framework/: ModTokenContext.cs  PatchLoader.cs  ScreenManager.cs  TokenSaveReader.cs
ContentPatcher/Framework/Commands/Commands/: SummaryCommand.cs
ContentPatcher/Framework/Conditions/: TokenString.cs
ContentPatcher/Framework/Lexing/: Lexer.cs
ContentPatcher/Framework/Migrations/: Migration_2_7.cs
ContentPatcher/Framework/Patches/: EditDataPatch.cs  EditMapPatch.cs  IncludePatch.cs
ContentPatcher/Framework/Patches/EditData/: ModelKeyValueEditor.cs
ContentPatcher/Framework/Tokens/ValueProviders/: BaseValueProvider.cs
ContentPatcher/Framework/Tokens/ValueProviders/Players/: PerPlayerValueProvider.cs
ContentPatcher/Framework/TriggerActions/: MigrateIdsAction.cs
ContentPatcher/docs/: author-guide.md  conditions-api.md  extensibility.md  release-notes.md  token-strings-api.md
ContentPatcher/docs/author-guide/: action-editdata.md  action-editimage.md  action-editmap.md  action-include.md  action-load.md  config.md  custom-locations.md  tokens.md  translations.md  trigger-actions.md
ContentPatcher/docs/zh/: author-guide.md  conditions-api.md  extensibility.md  token-strings-api.md
ContentPatcher/docs/zh/author-guide/: action-editdata.md  action-editimage.md  action-editmap.md  action-include.md  action-load.md  config.md  custom-locations.md  tokens.md  translations.md  trigger-actions.md
Project/: README.md
Project/FinalRelease/AriaMod/: config.json  manifest.json
Project/FinalRelease/[CP]Aria/: content.json  manifest.json
Project/FinalRelease/[CP]Aria/data/: dialogues.json
Project/Source/: CustomNPC.csproj  LICENSE.txt  ModEntry.cs  README.md  build.sh  content.json  manifest.json
Project/Source/AriaMod/: AriaAI.cs  AriaMod.csproj  IContentPatcherAPI.cs  ModConfig.cs  ModEntry.cs  ModEntry.cs.bak  content.json  manifest.json
Project/Source/AriaMod/data/: dialogues.json  schedule.json
Project/Source/Portraits/: manifest.json
Project/Source/[CP]Aria/: content.json
Project/Source/[CP]Aria/data/: dialogues.json  schedule.json
Project/Source/data/: characters.json  dialogues.json  dispositions.json  gift-tastes.json
Project/Source/zip/AriaMod/: config.json  manifest.json
Project/Source/zip/AriaMod/data/: dialogues.json
Project/[CP]Aria/data/: dialogues.json  schedule.json
SharyMod/: README.md  README_zh.md  content.json  manifest.json
SharyMod/assets/: Shary.json  spousePatio.xnb  spouseRooms.xnb
SharyMod/i18n/: default.json
SharySMAPI/: Memory-System-Guide.md  ModConfig.cs  ModEntry.cs  Qwen-Integration-Guide.md  README.md  Resource-Collection-Guide.md  SharySMAPI.csproj  manifest.json
SharySMAPI/Models/: DialogueContext.cs  QwenModels.cs
SharySMAPI/Properties/: AssemblyInfo.cs
SharySMAPI/Services/: MemorySystem.cs  QwenIntegration.cs  ResourceCollectionSystem.cs
[CP] Jakk's Quinn/: FOR TRANSLATORS.txt  Readme.txt  config.json  content.json  manifest.json
[CP] Jakk's Quinn/assets/: Schedule.json
[CP] Jakk's Quinn/assets/Art/SpousePortraitOverlays/Shadow/Joja/: SHADOWS.clip
[CP] Jakk's Quinn/assets/Maps/: Beach_NYE2.tmx  Custom_QuinnParentsHouse.tmx  HaleyHouse.tmx  HaleyHouseGoldenGlow.tmx  HaleyHouseGoldenGlow2.tmx  QuinnView.tmx  jkkps.quinn_QuinnRoom.tmx  jkkps.quinn_QuinnRoom_GoldenGlow.tmx  jkkps_Quinn_SpouseRoom.tmx  zz_NEWYEARS.tsx  zz_fest.tsx  zz_winter_beach.tsx
[CP] Jakk's Quinn/data/: Characters.json  Dialogue.json  DialogueTweaks.json  Events.json  Festivals.json  Movies.json  NoseCode.json  PortraitCode.json  QuinnMarriageDialogueTweaks.json  Schedule.json  ScheduleDialogue.json
[CP] Jakk's Quinn/i18n/: default.json
