{
  "Shary": {
    "Introduction": "Hello! I'm Shary, the town librarian. It's nice to meet you!",
    "AcceptGift_(O)340": "Books! Thank you so much, I love reading.",
    "AcceptGift_(O)432": "Coffee! This will help me stay focused during my work.",
    "AcceptGift_(O)221": "A nice bouquet! How thoughtful of you.",
    "AcceptGift_generic": "Thank you, this is very kind of you.",
    "RejectGift": "I'm sorry, but I can't accept this.",
    "Mon": "Another day at the library. There's so much to organize.",
    "Tue": "I hope to finish cataloging those new books today.",
    "Wed": "The library is busier on Wednesdays.",
    "Thu": "I need to prepare for tomorrow's book club.",
    "Fri": "Finally Friday! Time for my personal studies.",
    "Sat": "Weekends are for exploring the town and meeting people.",
    "Sun": "A day to relax and catch up on my own reading.",
    "spring": "Spring is a lovely season for reading outdoors.",
    "summer": "Summer heat makes the library a perfect place to stay cool.",
    "fall": "The falling leaves remind me of turning pages in a book.",
    "winter": "Winter nights are perfect for curling up with a good book by the fireplace.",
    "Rainy": "Rainy days are perfect for staying indoors with a book.",
    "Snowy": "The snow makes everything so quiet and peaceful.",
    "Sunny": "Such a beautiful day! Perfect for a walk in the town.",
    "Neutral": "How are you doing today?",
    "Happy": "I'm having a wonderful day!",
    "Sad": "I'm feeling a bit down today.",
    "Angry": "I'm not pleased with something right now.",
    "Flustered": "Oh my, I'm quite flustered!",
    "Love": "I'm so happy to see you!",
    "Playing_Success": "That was fun!",
    "Playing_Failure": "Maybe next time we'll have better luck.",
    "SpouseGiftJealous": "Is that for someone else?",
    "SpouseGiftLove": "This is perfect! Thank you!",
    "Spouse": "I'm so glad we're together.",
    "Divorced": "I suppose we're not meant to be together.",
    "Friendship1000": "I enjoy our conversations. You're a good friend.",
    "Friendship2000": "I always look forward to seeing you.",
    "Friendship3000": "I'm glad we've become such good friends.",
    "Friendship4000": "You mean a lot to me.",
    "Friendship5000": "I feel like I can tell you anything.",
    "Friendship6000": "I'm really fond of you.",
    "Friendship7000": "I think about you often when you're not around.",
    "Friendship8000": "I care about you deeply.",
    "Friendship9000": "I don't know what I'd do without you in my life.",
    "Friendship10000": "You're the most important person to me.",
    "Dating_Female": "I'm enjoying getting to know you better.",
    "Dating_Male": "I'm enjoying getting to know you better.",
    "Engaged_Female": "I can't wait for our wedding!",
    "Engaged_Male": "I can't wait for our wedding!",
    "Married_Female": "Every day with you is a blessing.",
    "Married_Male": "Every day with you is a blessing.",
    "Spawn_Fall": "Welcome to the valley!",
    "DumpsterDiveComment": "Is that... from the dumpster?",
    "Workshop_Female": "What brings you here?",
    "Workshop_Male": "What brings you here?",
    "divorce_rejected": "I don't think that's necessary. We can work through this.",
    "break_up": "I'm sorry it has come to this.",
    "patio_Female": "The patio looks beautiful today.",
    "patio_Male": "The patio looks beautiful today.",
    "resort_Entering": "I'm looking forward to relaxing here.",
    "resort_WearingSwimsuit": "This swimsuit is quite comfortable.",
    "resort_Shore": "The water looks so inviting.",
    "resort_Bar": "A refreshing drink would be nice.",
    "resort_UsingJacuzzi": "This hot tub is so relaxing.",
    "resort_Sunbathing": "The sun feels wonderful on my skin.",
    "resort_Socializing": "It's nice to meet new people.",
    "resort_NatureWatching": "The scenery here is breathtaking.",
    "resort_Wander": "I'm just exploring the area.",
    "resort_Workout": "A bit of exercise never hurt anyone.",
    "resort_GettingChips": "I could use a snack.",
    "resort_GettingDrink": "I'm getting a drink.",
    "resort_GettingIceCream": "Ice cream sounds perfect for this weather.",
    "resort_Sleeping": "Just resting my eyes.",
    "resort_DoingNothing": "Just relaxing and enjoying the moment.",
    "beachParty_Eating": "This food is delicious!",
    "beachParty_Fireworks": "The fireworks are beautiful!",
    "beachParty_Drinking": "This drink is quite refreshing.",
    "beachParty_Dancing": "Let's dance!",
    "beachParty_Socializing": "It's great to see everyone here.",
    "beachParty_WatchingFireworks": "These fireworks are spectacular!",
    "winterStar_Waiting": "I'm excited for the feast!",
    "winterStar_Eating": "This food is wonderful!",
    "winterStar_Gift": "What a thoughtful gift!",
    "winterStar_Attending": "I'm having a wonderful time!",
    "spring_OnBridge": "The view from the bridge is beautiful.",
    "HelpOffered": "Thank you for offering to help! I'd appreciate that.",
    "HelpRejected": "That's alright, I can manage on my own.",
    "HelpAccepted": "Thank you so much for helping me out!",
    "HelpFinished": "Thanks again for all your help!",
    "ResourceCollection": "I'll collect those resources for you and bring them back to your house.",
    "ResourceCollectionRefused": "I'm sorry, but I don't feel comfortable doing that right now.",
    "DateAccept": "I'd love to go on a date with you!",
    "DateReject": "I'm sorry, but I'm not ready for a date yet.",
    "DanceAccept": "I'd love to dance with you!",
    "DanceReject": "I'm not in the mood for dancing right now."
  }
}